<!DOCTYPE html>

<html lang="pl">
<head>
    <meta charset="utf-8">

    <title>TASK</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">

</head>

<body>

    <section class="home">

        <button class="tag"> Primary </button> 
        <button class="tad"> Secondary </button>
        <button class="tas"> Success </button>
        <button class="tah"> Danger </button>
        <button class="tar"> Warning </button>
        <button class="taw"> Info </button>
        <button class="tay"> Light </button>
        <button class="tak"> Dark </button>
        <button class="taz"> Link </button>
    </section>
</body>

</html>